Results from: 11/9/2014 
Dataset: 2014Aug28_003149 (Yellowstone dataset, Android room)

1. Comparison of algorithms.

Run time per depth image [seconds]
================================================================================
Parameters                              Desktop               Yellowstone
================================================================================
1. No color; No carving; Raytracing     0.014 +- 0.002        0.062 +- 0.013
2. No color; No carving; Projection     0.033 +- 0.005        0.106 +- 0.022
3. Color; No carving; Raytracing        0.020 +- 0.005        0.080 +- 0.016
4. Color; No carving; Projection        0.039 +- 0.005        0.125 +- 0.023
5. No Color; Carving; Raytracing        0.053 +- 0.010        0.184 +- 0.040
6. No Color; Carving; Projection        0.034 +- 0.004        0.116 +- 0.019
7. Color; Carving; Raytracing           0.058 +- 0.016        0.200 +- 0.037
8. Color; Carving; Projection           0.040 +- 0.005        0.128 +- 0.024

2. Effects of singe vs dynamic volumes on Yellowstone. 

Flags used: Color; Carving;

Algorithm                                     Map size
===================================================================
                                  256 x 0.03cm        16 x 0.03cm
--------------------------------------------------------------------
1. Traversal integration          0.198 +- 0.027      0.200 +- 0.037
2. Projection integration         3.770 +- 1.279      0.128 +- 0.024
3. Mesh extraction                2.068 +- 0.679      0.103 +- 0.025
