On yellowstone

=============================================================
1. Color, carving; traversal, meshing,  map size: 256 * 0.03
=============================================================
TSDF 0.1 ProcessPointCloud 481	35.379483	(00.198294 +- 00.027356)	[00.062775,01.520655]
TSDF 0.2 ExtractNewMeshes  481	34.653437	(02.067887 +- 00.679249)	[00.972814,04.613867]
TSDF 0.  ProcessInput      481	10.041051	(02.266198 +- 00.681428)	

=============================================================
2. Color, carving; projection, map size: 256 * 0.03
=============================================================
TSDF 0.1 ProcessDepthImage      	    241	08.489249	(03.769665 +- 01.279219)	[01.861301,09.100310]
TSDF 0.  ProcessInput           	    241	08.491579	(03.769675 +- 01.279219)	[01.861306,09.100315]
* NOTE: You can assume meshing times are the same as in 1.


=============================================================
3. Color, carving; traversal, meshing,  map size: 16 * 0.03
=============================================================
TSDF 0.1 ProcessPointCloud	    481	36.157046	(00.199911 +- 00.033180)	[00.063410,00.316848]
TSDF 0.2 ExtractNewMeshes 	    481	49.486404	(00.102882 +- 00.024951)	[00.014178,00.189905]
TSDF 0.  ProcessInput     	    481	25.650600	(00.302808 +- 00.047573)	[00.082879,00.454538]

=============================================================
4. Color, carving; traversal, map size: 16 * 0.03
=============================================================

* NOTE: You can assume meshing times are the same as in 3.
