==========================================================================
Desktop, dell-laptop, 11/9/14
==========================================================================
export DATASET=~/data/Tango/CEIPBP532429000805/2014Aug28_003149
export CALIBRATION=$DATASET/calibration.xml
export TRAJECTORY=$DATASET/trajectory.proto
==========================================================================
1. No color; No carving; Raytracing
==========================================================================
desktop_tsdf_mapping_offline --alsologtostderr --colorlogtostderr \
--calibration_file $CALIBRATION --dataset_directories $DATASET \
--transformation_provider_input_path $TRAJECTORY \
--tsdf_mapping_output_directory $DATASET/meshes \
--tsdf_mapping_global_frame "map" \
--tsdf_volume_size 0.48 --tsdf_voxels_per_volume 16 \
--tsdf_use_color=false \
--tsdf_use_voxel_carving=false \
--tsdf_use_voxel_projection=false

TSDF 0.  ProcessInput 481	06.776805	(00.014089 +- 00.002223)	[00.002933,00.021284]

==========================================================================
2. No color; No carving; Projection
==========================================================================
desktop_tsdf_mapping_offline --alsologtostderr --colorlogtostderr \
--calibration_file $CALIBRATION --dataset_directories $DATASET \
--transformation_provider_input_path $TRAJECTORY \
--tsdf_mapping_output_directory $DATASET/meshes \
--tsdf_mapping_global_frame "map" \
--tsdf_volume_size 0.48 --tsdf_voxels_per_volume 16 \
--tsdf_use_color=false \
--tsdf_use_voxel_carving=false \
--tsdf_use_voxel_projection=true

TSDF 0.  ProcessInput 481	16.006544	(00.033278 +- 00.004500)	[00.012677,00.047666]

==========================================================================
3. Color; No carving; Raytracing
==========================================================================
desktop_tsdf_mapping_offline --alsologtostderr --colorlogtostderr \
--calibration_file $CALIBRATION --dataset_directories $DATASET \
--transformation_provider_input_path $TRAJECTORY \
--tsdf_mapping_output_directory $DATASET/meshes \
--tsdf_mapping_global_frame "map" \
--tsdf_volume_size 0.48 --tsdf_voxels_per_volume 16 \
--tsdf_use_color=true \
--tsdf_use_voxel_carving=false \
--tsdf_use_voxel_projection=false

TSDF 0.  ProcessInput 494	09.681541	(00.019598 +- 00.004796)	[00.004105,00.028601]

==========================================================================
4. Color; No carving; Projection
==========================================================================
desktop_tsdf_mapping_offline --alsologtostderr --colorlogtostderr \
--calibration_file $CALIBRATION --dataset_directories $DATASET \
--transformation_provider_input_path $TRAJECTORY \
--tsdf_mapping_output_directory $DATASET/meshes \
--tsdf_mapping_global_frame "map" \
--tsdf_volume_size 0.48 --tsdf_voxels_per_volume 16 \
--tsdf_use_color=true \
--tsdf_use_voxel_carving=false \
--tsdf_use_voxel_projection=true

TSDF 0.  ProcessInput 494	19.288794	(00.039046 +- 00.004543)	[00.015667,00.050940]

==========================================================================
5. No Color; Carving; Raytracing
==========================================================================
desktop_tsdf_mapping_offline --alsologtostderr --colorlogtostderr \
--calibration_file $CALIBRATION --dataset_directories $DATASET \
--transformation_provider_input_path $TRAJECTORY \
--tsdf_mapping_output_directory $DATASET/meshes \
--tsdf_mapping_global_frame "map" \
--tsdf_volume_size 0.48 --tsdf_voxels_per_volume 16 \
--tsdf_use_color=false \
--tsdf_use_voxel_carving=true \
--tsdf_use_voxel_projection=false

TSDF 0.  ProcessInput 481	25.412395	(00.052832 +- 00.010497)	[00.011494,00.082765]

==========================================================================
6. No Color; Carving; Projection
==========================================================================
desktop_tsdf_mapping_offline --alsologtostderr --colorlogtostderr \
--calibration_file $CALIBRATION --dataset_directories $DATASET \
--transformation_provider_input_path $TRAJECTORY \
--tsdf_mapping_output_directory $DATASET/meshes \
--tsdf_mapping_global_frame "map" \
--tsdf_volume_size 0.48 --tsdf_voxels_per_volume 16 \
--tsdf_use_color=false \
--tsdf_use_voxel_carving=true \
--tsdf_use_voxel_projection=true

TSDF 0.  ProcessInput 481	16.414205	(00.034125 +- 00.004475)	[00.013278,00.042033]

==========================================================================
7. Color; Carving; Raytracing
==========================================================================
desktop_tsdf_mapping_offline --alsologtostderr --colorlogtostderr \
--calibration_file $CALIBRATION --dataset_directories $DATASET \
--transformation_provider_input_path $TRAJECTORY \
--tsdf_mapping_output_directory $DATASET/meshes \
--tsdf_mapping_global_frame "map" \
--tsdf_volume_size 0.48 --tsdf_voxels_per_volume 16 \
--tsdf_use_color=true \
--tsdf_use_voxel_carving=true \
--tsdf_use_voxel_projection=false

TSDF 0.  ProcessInput 494	28.850948	(00.058403 +- 00.015809)	[00.013106,00.092616]

==========================================================================
8. Color; Carving; Projection
==========================================================================
desktop_tsdf_mapping_offline --alsologtostderr --colorlogtostderr \
--calibration_file $CALIBRATION --dataset_directories $DATASET \
--transformation_provider_input_path $TRAJECTORY \
--tsdf_mapping_output_directory $DATASET/meshes \
--tsdf_mapping_global_frame "map" \
--tsdf_volume_size 0.48 --tsdf_voxels_per_volume 16 \
--tsdf_use_color=true \
--tsdf_use_voxel_carving=true \
--tsdf_use_voxel_projection=true

TSDF 0.  ProcessInput 494	19.554319	(00.039584 +- 00.005412)	[00.016125,00.057221]

